.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 100vh;
  background: linear-gradient(180deg,#2C3A4A 0%,#2C3A4A 100%);
  padding: 0;
  padding-bottom: 160rpx;
  box-sizing: border-box;
  /* 平板适配：限制最大宽度并居中 */
  max-width: 750rpx;
  margin: 0 auto;
  width: 100%;
}


/* 页面标题和右上角操作 */
.page-title {
  font-size: 36rpx;
  font-weight: 400;
  color: #FFFFFF;
  text-align: center;
  padding: 0 0 48rpx;
  margin-top: 106rpx;
}

.header-actions {
  position: absolute;
  top: 100rpx; /* Adjust based on status bar height */
  right: 40rpx;
  display: flex;
  gap: 20rpx;
  z-index: 10;
}

.action-btn {
  width: 60rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dots {
  display: flex;
  gap: 4rpx;
}

.dots::before, .dots::after {
  content: '';
  width: 6rpx;
  height: 6rpx;
  background: #fff;
  border-radius: 50%;
  display: block;
}
.dots {
  width: 6rpx;
  height: 6rpx;
  background: #fff;
  border-radius: 50%;
  position: relative;
}
.dots::before { position: absolute; left: -10rpx; }
.dots::after { position: absolute; right: -10rpx; }

.close-icon {
  color: #fff;
  font-size: 40rpx;
  line-height: 1;
}

/* 容器整体布局 */
.exercise-summary {
  display: flex;
  position: relative;
  height: 400rpx; /* 根据实际需求调整高度 */
  align-items: center; /* 关键：垂直居中对齐 */
  overflow: visible; /* 允许圆圈溢出到右侧 */
}

/* 左侧文字区域 */
.summary-left {
  flex: 1;
  padding-left: 40rpx;
  z-index: 2; /* 确保文字在圆圈上方 */
}

.summary-group {
  display: flex;
  flex-direction: column;
  gap: 40rpx; /* 控制两组数据之间的间距 */
}

.summary-item {
  display: flex;
  flex-direction: column;
}

.summary-value {
  font-size: 80rpx; /* 增大数字尺寸 */
  font-weight: bold;
  color: #ffffff;
  line-height: 1;
}

.summary-label {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 8rpx;
}

/* 右侧背景圆圈区域 */
.summary-right {
  position: absolute; /* 绝对定位，实现偏右效果 */
  right: 24rpx; /* 像图二一样向右偏移 */
  top: 56%;
  transform: translateY(-50%);
  z-index: 1;
}

.bicycle-circle-outer {
  width: 424rpx;
  height: 424rpx;
  background: rgba(255, 255, 255, 0.05); /* 淡淡的背景色 */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bicycle-circle-inner {
  width: 320rpx;
  height: 320rpx;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bicycle-image {
  width: 450rpx; /* 跑步机图片可以稍微超出内圆 */
  height: 500rpx;
  z-index: 3;
}


/* 常用功能区域 */
/* 常用功能区域 */
.common-functions {
  padding: 0 40rpx 40rpx;
  box-sizing: border-box; /* 新增：防止padding撑大容器 */
}

.section-title {
  font-size: 36rpx;
  font-weight: 400;
  color: #9E9E9E;
}

.function-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2列均分 */
  margin-top: 36rpx;
  height: auto;
  gap: 24rpx;
  box-sizing: border-box;
  /* 移除justify-items: center，避免和item的对齐冲突 */
}

/* 统一所有item的基础样式，减少重复 */
.function-item1, .function-item2, .function-item3, .function-item4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #151925;
  position: relative;
  box-sizing: border-box;
  justify-content: space-around;
  padding: 32rpx 0 0 32rpx;
  /* 统一高度，避免不同item高度不一致 */
  height: 320rpx;
  /* 移除硬编码的left/width/justify-self，改用Grid自适应 */
  width: 100%; /* 占满Grid列宽 */
  /* 平板适配：移除固定最大宽度限制，让Grid自动分配 */
}

/* 单独保留每个item的圆角设计（修复你原有的语法错误：30 → 30px） */
.function-item1 {
  border-radius: 60rpx 0 0 0;
}

.function-item2 {
  border-radius: 60rpx 0 60rpx 60rpx; /* 原代码少了px，已修复 */
}

.function-item3 {
  border-radius: 60rpx 60rpx 60rpx 0;
}

.function-item4 {
  border-radius: 0 0 60rpx 0;
}

/* Specific background shapes for icon wrappers */
.function-icon-wrapper {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%; /* Circle */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  background: #1E2430 !important; /* Slightly lighter than card bg */
}

/* 兼容不同icon的自定义样式（你原代码里的target-pattern/ftms/tirp） */
.function-icon-wrapper.target-pattern,
.function-icon-wrapper.ftms,
.function-icon-wrapper.tirp {
  /* 如需单独样式可在这里加，保持和原逻辑一致 */
  background: #1E2430 !important;
}

.function-icon {
  width: 60rpx;
  height: 60rpx;
}

.function-label {
  font-size: 40rpx;
  font-weight: 400;
  color: #FFFFFF;
  text-align: left;
  margin-top: 0;
  line-height: 1.2;
}
/* 连接状态 */
.connection-status {
  background: #000000;
  display: flex;
  align-items: center;
  padding: 24rpx 40rpx;
  margin-top: 20rpx;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  bottom: 120rpx; /* Height of bottom nav */
  left: 0;
}

.status-indicator {
  width: 24rpx;
  height: 24rpx;
  background-color: #00FF00;
  margin-right: 20rpx;
  border-radius: 4rpx;
}

.status-text {
  color: #FFFFFF;
  font-size: 28rpx;
  font-family: monospace; /* Matches screenshot somewhat */
}
