.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(180deg, #2C3A4A 0%, #2C3A4A 100%);
  padding: 100rpx 0 0 0;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 48rpx;
  position: relative;
  padding: 0 40rpx;
  height: 176rpx;
}

.back-btn {
  width: 60rpx; /* Increased touch area */
  height: 60rpx;
  position: absolute;
  margin-top: 48rpx;
  left: 50rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 10; /* Ensure above title if overlap */
}

.back-icon {
  width: 30rpx;
  height: 40rpx;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.page-title {
  font-size: 40rpx;
  font-weight: 500;
  color: #FFFFFF;
  margin-bottom: 8rpx;
  margin-top: 106rpx;
}

.page-subtitle {
  font-size: 40rpx;
  color: #FFFFFF;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-weight: 500;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 32rpx;
  padding: 0 40rpx 40rpx 40rpx;
}

/* 顶部卡片（与 history 页面一致） */
.top-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 32rpx;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40rpx;
}

.duration-group {
  display: flex;
  align-items: baseline;
}

.duration-val {
  font-size: 40rpx;
  font-weight: 400;
  color: #FFFFFF;
}

.record-date {
  font-size: 30rpx;
  color: #B0B0B0;
}

.card-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stat-label {
  font-size: 30rpx;
  color: #B0B0B0;
  margin-bottom: 16rpx;
}

.stat-val {
  font-size: 36rpx;
  font-weight: 600;
  color: #FFFFFF;
}

.stat-divider {
  width: 2rpx;
  height: 48rpx;
  background: rgba(255, 255, 255, 0.2);
}

/* Speed、Calories、Distance 卡片布局 */
.middle-cards-row {
  display: flex;
  gap: 24rpx;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
}

.speed-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 40rpx;
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  height: 340rpx;
  box-sizing: border-box;
}

.right-cards-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.info-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 40rpx;
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 160rpx;
  box-sizing: border-box;
}

.card-label {
  font-size: 30rpx;
  color: #8E8E93;
  margin-bottom: 16rpx;
  text-align: left;
}

.card-icon {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: auto;
}

.speed-card .card-icon {
  margin-bottom: 0;
  margin-top: 8rpx;
}

.card-icon image {
  width: 100%;
  height: 100%;
}

.card-value-wrapper {
  position: absolute;
  bottom: 32rpx;
  right: 32rpx;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.speed-card .card-value-wrapper {
  bottom: 24rpx;
}

.card-value {
  font-size: 70rpx;
  font-weight: bold;
  color: #FFFFFF;
  text-align: right;
  line-height: 1;
}

.card-values {
  font-size: 36rpx;
  font-weight: bold;
  color: #FFFFFF;
  text-align: right;
  line-height: 1;
}

/* 底部三个卡片 */
.bottom-cards {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.bottom-card-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 24rpx;
  padding: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.bottom-card-label {
  font-size: 30rpx;
  color: #8E8E93;
}

.bottom-card-value {
  font-size: 48rpx;
  font-weight: bold;
  color: #FFFFFF;
}
