.container {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  filter: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: #2C3A4A;
  opacity: 0.7;
}

/* Custom Nav */
.custom-nav {
  width: 100%;
  z-index: 10;
}

.nav-content {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center; /* Center title */
  position: relative;
  padding: 0 32rpx;
}

.back-btn {
  width: 60rpx; /* Increased touch area */
  height: 60rpx;
  position: absolute;
  margin-top: 106rpx;
  left: 40rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 10; /* Ensure above title if overlap */
}

.back-icon {
  width: 18rpx;
  height: 36rpx;
}

.nav-title {
  color: #FFFFFF;
  font-size: 36rpx;
  font-weight: 600;
  margin-top: 106rpx;
  }

.content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx;
  width: 100%;
  box-sizing: border-box;
}

.goal-buttons {
  display: flex;
  flex-direction: column;
  gap: 40rpx;
  width: 100%;
  max-width: 658rpx;
}

.goal-btn {
  width: 100%;
  max-width: 658rpx;
  height: 150rpx;
  border-radius: 22rpx;
  font-size: 56rpx;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.goal-btn.primary {
  background-color: #C1E734; /* Green color when selected */
  color: #000000;
  backdrop-filter: blur(10px);
}

.goal-btn.secondary {
  background-color: rgba(255, 255, 255, 0.2); /* Transparent white */
  color: #FFFFFF;
  backdrop-filter: blur(10px);
}

/* Picker Styles */
.picker-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 30rpx;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.picker-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40rpx;
}

.picker-title {
  width: 260rpx;
  height: 56rpx;
  font-size: 40rpx;
  color: #FFFFFF;
  margin-top: 120rpx;
}

.picker-display {
  font-size: 128rpx;
  font-weight: bold;
  color: #FFFFFF;
  font-family: 'DIN Condensed', 'Oswald', sans-serif-condensed, sans-serif;
}

.time-picker {
  width: 660rpx;
  height: 200rpx;
  margin-top: 100rpx;
}

.picker-indicator {
  height: 100rpx;
  background-color: rgba(150, 61, 61, 0.7);
  border: none;
  border-radius: 12rpx;
  position: relative;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.picker-item {
  text-align: center;
   color: rgba(255, 255, 255, 0.9);
  font-size: 48rpx;
  background-color: transparent; 
  position: relative;
  z-index: 0;
}

.picker-item.picker-selected {
  position: relative;
  opacity: 0; 
}

.unit {
  font-size: 40rpx;
  margin-left: 8rpx;
  color: #FFFFFF;
}

.sure-btn {
  width: 100%;
  height: 112rpx;
  background-color: #C1E734;
  border-radius: 60rpx;
  color: #000000;
  font-size: 40rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80rpx;
  margin-top: auto; /* Push to bottom */
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  width: 90%;
  max-width: 658rpx;
  background-color: rgba(44, 58, 74, 0.9);
  border-radius: 22rpx;
  padding: 80rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.modal-picker-container {
  width: 100%;
  max-width: 500rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60rpx;
  gap: 40rpx;
}

/* Blue Box for Title */
.modal-title-box {
  width: 100%;
  min-height: 100rpx;
  border: 4rpx solid #4A90E2;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24rpx 40rpx;
  box-sizing: border-box;
  background-color: rgba(74, 144, 226, 0.1);
}

.modal-title-text {
  font-size: 40rpx;
  color: #FFFFFF;
  font-weight: 500;
}

/* Red Box for Picker */
.modal-picker-box {
  width: 100%;
  height: 600rpx; /* 5 items × 120rpx = 600rpx */
  border-radius: 16rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-sizing: border-box;
}

.modal-picker {
  width: 100%;
  height: 600rpx; /* 严格限制为5个数字的高度 */
  background: transparent;
  overflow: hidden;
}

.modal-picker-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 48rpx;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.modal-picker-item.active {
  font-size: 72rpx;
  color: #FFFFFF;
  font-weight: bold;
}

.modal-unit {
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 48rpx;
  color: rgba(255, 255, 255, 0.7);
  pointer-events: none;
  z-index: 10;
}

.modal-confirm-btn {
  width: 100%;
  height: 112rpx;
  background-color: #C1E734;
  border-radius: 60rpx;
  color: #000000;
  font-size: 40rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
